<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<ul id="choice">
		<li>Depot</li>
		<li>Retrait</li>
		<li>Historique</li>
	</ul>
		<h1 id="title"></h1>
		<div id="operation">
			<input type="number" name="amont" id="cash-input">
			<button id="submit" type="button">Valider</button>
			<div><p id="error"></p></div>
		</div>
		<div id="history">
			<div class="header">
				<span>Solde du compte: </span><span id="amount"></span><span> €</span>
			</div>
			<h2>Pas d'activité sur ce compte</h2>
			<div id="history-content">
				<table>
					<thead>
						<tr>
							<th>Date</th>
							<th>Amount</th>
							<th>Balance</th>
						</tr>
					</thead>
					<tbody>
						
					</tbody>
				</table>
			</div>
		</div>
</body>
</html>